<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NutellaMobileGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-kf-Im5">
                                <rect key="frame" x="16" y="147" width="568" height="29"/>
                                <segments>
                                    <segment title="wallscope0"/>
                                    <segment title="wallscope1"/>
                                    <segment title="wallscope2"/>
                                    <segment title="wallscope3"/>
                                </segments>
                                <connections>
                                    <action selector="ipadSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDI-Cl-28G"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="og3-zv-RYZ">
                                <rect key="frame" x="16" y="106" width="568" height="29"/>
                                <segments>
                                    <segment title="default"/>
                                    <segment title="6DF"/>
                                    <segment title="6TV"/>
                                    <segment title="6BAM"/>
                                </segments>
                                <connections>
                                    <action selector="ipadSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="I2G-D0-qMf"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-ly-HWM">
                                <rect key="frame" x="284" y="183" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMonitoring:" destination="BYZ-38-t0r" eventType="touchDown" id="8Pk-cf-aRl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ltg.evl.uic.edu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-5w-UhW">
                                <rect key="frame" x="188" y="28" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wallcology" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-tc-Few">
                                <rect key="frame" x="188" y="66" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Broker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-FD-v4V">
                                <rect key="frame" x="125" y="32" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="App_id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-o5-pNI">
                                <rect key="frame" x="125" y="69" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Habitat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-kv-nDa">
                                <rect key="frame" x="207" y="251" width="195" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="wall.png" translatesAutoresizingMaskIntoConstraints="NO" id="MgS-vr-wu7">
                                <rect key="frame" x="0.0" y="283" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="broker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-94-FMx">
                                <rect key="frame" x="52" y="579" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-u5-4Jj">
                                <rect key="frame" x="480" y="579" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xZO-FD-v4V" secondAttribute="centerX" constant="150" id="0GD-cE-nWA"/>
                            <constraint firstItem="8bf-94-FMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="5BU-lP-BQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywg-u5-4Jj" secondAttribute="trailing" constant="86" id="9Jt-Kl-zG2"/>
                            <constraint firstAttribute="centerX" secondItem="IkC-5w-UhW" secondAttribute="centerX" id="9Rp-kk-GKU"/>
                            <constraint firstAttribute="centerX" secondItem="og3-zv-RYZ" secondAttribute="centerX" id="GLL-el-f2T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ywg-u5-4Jj" secondAttribute="bottom" constant="16" id="Git-x2-Fzb"/>
                            <constraint firstAttribute="centerX" secondItem="bx6-kv-nDa" secondAttribute="centerX" constant="32" id="HmD-Om-yLG"/>
                            <constraint firstAttribute="centerX" secondItem="eQE-kf-Im5" secondAttribute="centerX" id="LKy-1D-Wwb"/>
                            <constraint firstAttribute="centerX" secondItem="Epf-tc-Few" secondAttribute="centerX" id="OWy-0a-bGn"/>
                            <constraint firstItem="MgS-vr-wu7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="500" id="TBa-OM-XbX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8bf-94-FMx" secondAttribute="bottom" constant="16" id="UUB-DS-sHM"/>
                            <constraint firstAttribute="centerX" secondItem="P0O-o5-pNI" secondAttribute="centerX" constant="150" id="Xhv-l5-mqf"/>
                            <constraint firstAttribute="centerY" secondItem="bx6-kv-nDa" secondAttribute="centerY" constant="70" id="eKu-w5-wZC"/>
                            <constraint firstAttribute="centerY" secondItem="bx6-kv-nDa" secondAttribute="centerY" constant="50" id="kfM-zM-hNi"/>
                            <constraint firstItem="MgS-vr-wu7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pzL-zm-DFL"/>
                            <constraint firstAttribute="centerX" secondItem="A7L-ly-HWM" secondAttribute="centerX" id="tUJ-7O-7GM"/>
                            <constraint firstItem="MgS-vr-wu7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wbe-Gf-868"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appIdText" destination="Epf-tc-Few" id="uni-of-lXx"/>
                        <outlet property="brokerLabel" destination="8bf-94-FMx" id="4kH-Fw-HAt"/>
                        <outlet property="brokerText" destination="IkC-5w-UhW" id="n2i-jf-U2i"/>
                        <outlet property="habitatLabel" destination="bx6-kv-nDa" id="xM2-qI-N2W"/>
                        <outlet property="imageWall" destination="MgS-vr-wu7" id="rZP-HF-jfK"/>
                        <outlet property="runIdLabel" destination="ywg-u5-4Jj" id="ZOM-ru-mZx"/>
                        <outlet property="runSegmentedControl" destination="og3-zv-RYZ" id="PCi-fn-xdE"/>
                        <outlet property="segmentedControl" destination="eQE-kf-Im5" id="Lz0-uk-0pd"/>
                        <outlet property="startButton" destination="A7L-ly-HWM" id="Ua3-kj-c33"/>
                        <outlet property="yWallConstraint" destination="TBa-OM-XbX" id="WGk-9p-qLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="wall.png" width="768" height="1024"/>
    </resources>
</document>
