<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NutellaMobileGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-kf-Im5">
                                <rect key="frame" x="16" y="147" width="568" height="29"/>
                                <segments>
                                    <segment title="Table1"/>
                                    <segment title="Table2"/>
                                    <segment title="Table3"/>
                                    <segment title="Table4"/>
                                    <segment title="Table5"/>
                                    <segment title="Table6"/>
                                    <segment title="Table7"/>
                                </segments>
                                <connections>
                                    <action selector="ipadSelectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dDI-Cl-28G"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-ly-HWM">
                                <rect key="frame" x="284" y="183" width="33" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMonitoring:" destination="BYZ-38-t0r" eventType="touchDown" id="8Pk-cf-aRl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="10.0.0.4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-5w-UhW">
                                <rect key="frame" x="188" y="28" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="uuQ-Sn-Eye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-RX-mSd">
                                <rect key="frame" x="253" y="221" width="94" height="29"/>
                                <connections>
                                    <action selector="positionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mnC-HD-eJe"/>
                                </connections>
                            </stepper>
                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MOK-fz-Bed">
                                <rect key="frame" x="334" y="280" width="250" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="V0h-8c-g1a"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-Bu-mLu">
                                <rect key="frame" x="16" y="280" width="250" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ADC-gl-Mr5"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EON-G4-j0a"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="crepe" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-tc-Few">
                                <rect key="frame" x="188" y="66" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="default" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwX-05-JJt">
                                <rect key="frame" x="188" y="104" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Broker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-FD-v4V">
                                <rect key="frame" x="125" y="32" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App_id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-o5-pNI">
                                <rect key="frame" x="125" y="69" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run_id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-Hi-pwr">
                                <rect key="frame" x="125" y="108" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOK-fz-Bed" firstAttribute="trailing" secondItem="eQE-kf-Im5" secondAttribute="trailing" id="0Ty-l1-umI"/>
                            <constraint firstItem="MOK-fz-Bed" firstAttribute="bottom" secondItem="mbK-Bu-mLu" secondAttribute="bottom" id="24C-zj-ipo"/>
                            <constraint firstItem="IkC-5w-UhW" firstAttribute="trailing" secondItem="Epf-tc-Few" secondAttribute="trailing" id="2LP-NJ-dt8"/>
                            <constraint firstItem="Epf-tc-Few" firstAttribute="trailing" secondItem="YwX-05-JJt" secondAttribute="trailing" id="5tE-2L-kJS"/>
                            <constraint firstItem="eQE-kf-Im5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9aW-N8-hNf"/>
                            <constraint firstItem="MOK-fz-Bed" firstAttribute="leading" secondItem="mbK-Bu-mLu" secondAttribute="trailing" constant="68" id="Aca-GV-Rmy"/>
                            <constraint firstItem="xZO-FD-v4V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="AeW-M5-ML0"/>
                            <constraint firstItem="lYL-Hi-pwr" firstAttribute="top" secondItem="P0O-o5-pNI" secondAttribute="bottom" constant="18" id="CRP-Wy-uPu"/>
                            <constraint firstItem="P0O-o5-pNI" firstAttribute="leading" secondItem="lYL-Hi-pwr" secondAttribute="leading" id="DS1-fm-C0i"/>
                            <constraint firstItem="A7L-ly-HWM" firstAttribute="top" secondItem="eQE-kf-Im5" secondAttribute="bottom" constant="8" symbolic="YES" id="Dst-Fk-EFZ"/>
                            <constraint firstItem="xZO-FD-v4V" firstAttribute="leading" secondItem="P0O-o5-pNI" secondAttribute="leading" id="E46-s9-G4B"/>
                            <constraint firstItem="9Zn-RX-mSd" firstAttribute="centerX" secondItem="A7L-ly-HWM" secondAttribute="centerX" id="OpG-tx-E9T"/>
                            <constraint firstItem="eQE-kf-Im5" firstAttribute="centerX" secondItem="A7L-ly-HWM" secondAttribute="centerX" id="P4A-jM-mY2"/>
                            <constraint firstItem="YwX-05-JJt" firstAttribute="centerX" secondItem="eQE-kf-Im5" secondAttribute="centerX" id="Rb1-7C-rSq"/>
                            <constraint firstItem="Epf-tc-Few" firstAttribute="leading" secondItem="P0O-o5-pNI" secondAttribute="trailing" constant="9" id="VET-QP-26V"/>
                            <constraint firstItem="Epf-tc-Few" firstAttribute="baseline" secondItem="P0O-o5-pNI" secondAttribute="baseline" id="Wdx-R6-ehI"/>
                            <constraint firstItem="eQE-kf-Im5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YaG-hk-rql"/>
                            <constraint firstItem="eQE-kf-Im5" firstAttribute="top" secondItem="YwX-05-JJt" secondAttribute="bottom" constant="13" id="bVA-a1-QgD"/>
                            <constraint firstItem="mbK-Bu-mLu" firstAttribute="leading" secondItem="eQE-kf-Im5" secondAttribute="leading" id="eRf-yr-lNF"/>
                            <constraint firstItem="Epf-tc-Few" firstAttribute="leading" secondItem="IkC-5w-UhW" secondAttribute="leading" id="f4S-rO-HNT"/>
                            <constraint firstItem="YwX-05-JJt" firstAttribute="top" secondItem="Epf-tc-Few" secondAttribute="bottom" constant="8" symbolic="YES" id="fJG-wu-ixY"/>
                            <constraint firstItem="Epf-tc-Few" firstAttribute="top" secondItem="IkC-5w-UhW" secondAttribute="bottom" constant="8" symbolic="YES" id="grK-Ek-KE9"/>
                            <constraint firstItem="9Zn-RX-mSd" firstAttribute="top" secondItem="A7L-ly-HWM" secondAttribute="bottom" constant="8" symbolic="YES" id="iwH-Df-2Ds"/>
                            <constraint firstItem="YwX-05-JJt" firstAttribute="leading" secondItem="Epf-tc-Few" secondAttribute="leading" id="n2N-zD-Tkx"/>
                            <constraint firstItem="mbK-Bu-mLu" firstAttribute="top" secondItem="MOK-fz-Bed" secondAttribute="top" id="p3c-JU-OoC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbK-Bu-mLu" secondAttribute="bottom" constant="18" id="t4H-hW-Qup"/>
                            <constraint firstItem="mbK-Bu-mLu" firstAttribute="top" secondItem="9Zn-RX-mSd" secondAttribute="bottom" constant="30" id="ujH-vv-LEz"/>
                            <constraint firstItem="IkC-5w-UhW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wk2-0F-hug"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appIdText" destination="Epf-tc-Few" id="uni-of-lXx"/>
                        <outlet property="brokerText" destination="IkC-5w-UhW" id="n2i-jf-U2i"/>
                        <outlet property="parametersTableView" destination="mbK-Bu-mLu" id="Llm-Vh-9b3"/>
                        <outlet property="runIdText" destination="YwX-05-JJt" id="g0w-79-7RH"/>
                        <outlet property="segmentedControl" destination="eQE-kf-Im5" id="Lz0-uk-0pd"/>
                        <outlet property="startButton" destination="A7L-ly-HWM" id="Ua3-kj-c33"/>
                        <outlet property="stepper" destination="9Zn-RX-mSd" id="3ie-bu-zvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
